DB_HOST = localhost
DB_NAME = project
DB_PORT = 27017

APP_PORT = 3000

PASSWORD_HASH = 12345
ACCESS_TOKEN_SECRET_KEY= 12345
REFRESH_TOKEN_SECRET_KEY=123456

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rayregsingar@gmail.com
EMAIL_PASSWORD=EminUzgur95
EMAIL_FROM=Project-Managment

